<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="ec.css">
    <script  type="text" src="script.php"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>
        <div>
        <ul  id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">categories</a>
                <div class="sub-menu">
                <ul>
                    <li><a href="acoustic.html">Acoustic/semi-acoustic</a></li><li>
                        <a href="electric.html">Electric guitar</a></li>
                    <li><a href="ukulele.html">ukulele</a></li>
                </ul>

            </div></li>
            <li><a class="active" href=" aboutus.html">about us</a>
            </li>
            <li><a href="login.html">signup/signin</a></li>
            <li><a href=" cart.html"><i></i></a></li>
        </ul>
        </div>
    </section>
    <section id="page-header" class="blog-header"> 
        <h2>#Know us</h2>
        <p>this page tell about us briefly</p>
    </section>
    <section id="about-head" class="section-p1">
        <img src="images/about us.1.jpg" alt="">
        <div>
        <h1>Who We Are ?</h1>
        <p>We Are indian shop for guitar and audio equipment. 
            We have dedicated ourselves to diliver best musical instrument in less price that are affordable to all. 
             Of all the instruments, guitar are among peaple's favourite . we have  good range of acoustic and semi acoustic  guitar
            and cool electric guitar and best ukuleles for best price .
         we have best guitar of global campanies
        yamaha , fender , vault , cort,  jackson. </p>
        <abbr title=""> create music as much as  you can , enjoy the magic of music and find music in every thing </abbr>
        <br><br>
        <marquee  bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
            create music as much as you can , enjoy the magic of music and find music in every thing
        </marquee>
    </div>

    </section>
    <section id="feature" class="section-p1" >
        <div class="fe-box">
            <h6>Less shipping prizes</h6>
        </div>
        <div class="fe-box">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <h6>24/7 support</h6>
        </div>
    </section>
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4> sign up  to order your guitar</h4>
            <p>Get email updates about our latest shop and <span> special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">signup</button>
        </div>
    </section>
</body>
</html>